Id:   2
ASIN: 0738700797
  title: Candlemas: Feast of Flames
  group: Book
  salesrank: 168596
  similar: 5  0738700827  1567184960  1567182836  0738700525  0738700940
  categories: 2
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Earth-Based Religions[12472]|Wicca[12484]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Earth-Based Religions[12472]|Witchcraft[12486]
  reviews: total: 12  downloaded: 12  avg rating: 4.5
    2001-12-16  cutomer: A11NCO6YTE4BTJ  rating: 5  votes:   5  helpful:   4
    2002-1-7  cutomer:  A9CQ3PLRNIR83  rating: 4  votes:   5  helpful:   5
    2002-1-24  cutomer: A13SG9ACZ9O5IM  rating: 5  votes:   8  helpful:   8
    2002-1-28  cutomer: A1BDAI6VEYMAZA  rating: 5  votes:   4  helpful:   4
    2002-2-6  cutomer: A2P6KAWXJ16234  rating: 4  votes:  16  helpful:  16
    2002-2-14  cutomer:  AMACWC3M7PQFR  rating: 4  votes:   5  helpful:   5
    2002-3-23  cutomer: A3GO7UV9XX14D8  rating: 4  votes:   6  helpful:   6
    2002-5-23  cutomer: A1GIL64QK68WKL  rating: 5  votes:   8  helpful:   8
    2003-2-25  cutomer:  AEOBOF2ONQJWV  rating: 5  votes:   8  helpful:   5
    2003-11-25  cutomer: A3IGHTES8ME05L  rating: 5  votes:   5  helpful:   5
    2004-2-11  cutomer: A1CP26N8RHYVVO  rating: 1  votes:  13  helpful:   9
    2005-2-7  cutomer:  ANEIANH0WAT9D  rating: 5  votes:   1  helpful:   1

Id:   53
ASIN: 0944708498
  title: Baby Boomer Retirement: 65 Simple Ways to Protect Your Future
  group: Book
  salesrank: 566643
  similar: 0
  categories: 7
   |Books[283155]|Subjects[1000]|Business & Investing[3]|General[2612]
   |Books[283155]|Subjects[1000]|Business & Investing[3]|Personal Finance[2717]|Financial Planning[2721]
   |Books[283155]|Subjects[1000]|Business & Investing[3]|Personal Finance[2717]|Retirement Planning[2731]
   |Books[283155]|Subjects[1000]|Parenting & Families[20]|Aging Parents[11352]|Retirement Planning[11360]
   |[265523]|Amazon.com Stores[285080]|Home & Office[764512]|Business & Investing Books[767740]|General[767880]
   |[265523]|Amazon.com Stores[285080]|Home & Office[764512]|Business & Investing Books[767740]|Personal Finance[768056]|Financial Planning[768062]
   |[265523]|Amazon.com Stores[285080]|Home & Office[764512]|Business & Investing Books[767740]|Personal Finance[768056]|Retirement Planning[768068]
  reviews: total: 1  downloaded: 1  avg rating: 5
    2000-4-4  cutomer: A2MENII2EKMCQZ  rating: 5  votes:   2  helpful:   2

Id:   88
ASIN: 039802278X
  title: Normal and Abnormal Development: The Influence of Primitive Reflexes on Motor Development
  group: Book
  salesrank: 353149
  similar: 0
  categories: 0
  reviews: total: 0  downloaded: 0  avg rating: 0
